<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".reshebnik20thenglishtype">

    <Button
        android:id="@+id/studentbook"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/buttons"
        android:fontFamily="@font/agbalumo"
        android:text="Student Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/buttontextcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/workbook"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/buttons"
        android:fontFamily="@font/agbalumo"
        android:text="WorkBook"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/buttontextcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/grammar"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/buttons"
        android:fontFamily="@font/agbalumo"
        android:text="Grammar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/buttontextcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/button16"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/buttons"
        android:fontFamily="@font/agbalumo"
        android:text="back"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/buttontextcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:fontFamily="@font/agbalumo"
        android:text="English"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />
</androidx.constraintlayout.widget.ConstraintLayout>